<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      padding: 16px;
      background-color: white;
    }

    input[type=text],
    input[type=password],
    input[type=tel],
    input[type=date],
    input[type=color],
    select[name=gender] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="firstname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" required>

      <label for="Lastname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required>

      <label for="phonenumber"><b>Phone Number</b></label>
      <input type="tel" placeholder="000-000-000-00" name="phonenumber" id="phonenumber" ,pattern="("
        000-000-000-00)(0-9), required>

      <label for="email"><b>Email</label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="gender"><b>Gender</b></label>
      <select name="gender" id="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option selected value="others">Others</option>
      </select>

      <label for="DOB"><b>Date of Birth</b></label>
      <input type="date" placeholder="Enter Date of Birth" name="DOB" id="DOB" required>

      <label for="favourite color"><b>Favourite Colour</b></label>
      <input type="color" placeholder="color" name="color" id="color" required>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password of at least 8 character" name="psw" id="psw" required,
        minlength="8">

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw" id="psw" required, minlength="8">
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn"><a style="color: white;" href="Login page.html">Register</a></button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="Login page.html">Login</a>.</p>
    </div>
  </form>

</body>

</html>